# IS-Ivanti

./: .gitignore  ISIvanti.sln
Client/: ISIvanti.Client.csproj  Program.cs  _Imports.razor
Client/Components/: AgentOptions.razor  BulkAgentOptions.razor
Client/Handlers/: CookieHandler.cs
Client/Interfaces/: IAgentService.cs  IApiService.cs  IProofpointService.cs  ISentinelService.cs  ISystemService.cs
Client/Interfaces/REST/: IAgentService.cs
Client/Pages/: Agents.razor  AgentsNew.razor.txt  Index.razor  Jobs.razor  Proofpoint.razor  SentinelOne.razor
Client/Properties/: launchSettings.json
Client/Providers/: CustomAuthStateProvider.cs
Client/Services/: AgentService.cs  ApiService.cs  ProofpointService.cs  SentinelService.cs  SystemService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Theme/: Theme.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: MudBlazorOverrides.css
Server/: ISIvanti.Server.csproj  Program.cs
Server/Context/: IvantiDataContext.cs  LocalDataContext.cs
Server/Controllers/: AgentController.cs  AuthController.cs  ProofpointController.cs  SentinelController.cs  SystemController.cs
Server/Dtos/: ActionDto.cs  AgentDetailValueDto.cs  AgentNewDto.cs  AgentPolicyValueDto.cs  ConsoleVersionDto.cs  ExecutedTaskDto.cs  ManagedMachineValueDto.cs  PaginationDto.cs  UserManagerDto.cs
Server/Enums/: ControllerEnums.cs
Server/Interfaces/: IAgentService.cs  IAuthService.cs  IBackgroundTaskQueue.cs  IIvantiApi.cs  IIvantiDatabaseService.cs  IProofpointService.cs  ISentinelService.cs  ISystemService.cs
Server/Interfaces/Ivanti/: IIvantiApi.cs
Server/Interfaces/Proofpoint/: IProofpointApi.cs
Server/Interfaces/Sentinel/: ISentinelApi.cs
Server/Migrations/: 20230329160853_Init.Designer.cs  20230329160853_Init.cs  20230428124348_AddingStatisticsTable.cs  LocalDataContextModelSnapshot.cs
Server/Models/: BackgroundJob.cs  EFJob.cs
Server/Models/IvantiModels/: Acconfiguration.cs  AcconfigurationVersion.cs  Acevent.cs  AceventFile.cs  Agent.cs  Agent1.cs  Agent2.cs  AgentAttachment.cs  AgentPushInstall.cs  AgentRegistrationLog.cs  ApprovedPatchPart.cs  ApprovedServicePackPart.cs  Architecture.cs  (+177 more)
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ApiClient.cs  AuthService.cs  BackgroundTaskQueue.cs  BackgroundTaskService.cs  IvantiApi.cs  IvantiDatabaseService.cs  JobBackgroundTask.cs  ProofpointService.cs  SentinelService.cs  StatisticsGatheringService.cs  SystemService.cs  UserManager.cs
Server/Utilities/: Configuration.cs  ExtensionMethods.cs  StringEncryption.cs
Shared/: ISIvanti.Shared.csproj
Shared/Dtos/: ActionDto.cs  AgentDto.cs  HealthyAverageDto.cs  IvantiStatisticsDto.cs  JobDto.cs  LoginRequestDto.cs  PaginationDto.cs  SentinelStatisticsDto.cs  SystemMessageDto.cs  UserDto.cs
Shared/Enums/: State.cs  TaskType.cs
Shared/Utilities/: ExtensionMethods.cs  Utilities.cs
(+16 files in other folders)
